Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\ashes]
"Colour0"="199,204,209"
"Colour1"="199,204,209"
"Colour2"="28,32,35"
"Colour3"="28,32,35"
"Colour4"="28,32,35"
"Colour5"="199,204,209"
"Colour6"="28,32,35"
"Colour7"="116,124,132"
"Colour8"="199,174,149"
"Colour9"="199,174,149"
"Colour10"="149,199,174"
"Colour11"="149,199,174"
"Colour12"="174,199,149"
"Colour13"="174,199,149"
"Colour14"="174,149,199"
"Colour15"="174,149,199"
"Colour16"="199,149,174"
"Colour17"="199,149,174"
"Colour18"="149,174,199"
"Colour19"="149,174,199"
"Colour20"="199,204,209"
"Colour21"="243,244,245"
