Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\brew-light]
"Colour0"="81,82,83"
"Colour1"="81,82,83"
"Colour2"="252,253,254"
"Colour3"="252,253,254"
"Colour4"="252,253,254"
"Colour5"="81,82,83"
"Colour6"="12,13,14"
"Colour7"="115,116,117"
"Colour8"="227,26,28"
"Colour9"="227,26,28"
"Colour10"="49,163,84"
"Colour11"="49,163,84"
"Colour12"="220,160,96"
"Colour13"="220,160,96"
"Colour14"="49,130,189"
"Colour15"="49,130,189"
"Colour16"="117,107,177"
"Colour17"="117,107,177"
"Colour18"="128,177,211"
"Colour19"="128,177,211"
"Colour20"="183,184,185"
"Colour21"="252,253,254"
