Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\isotope-light]
"Colour0"="96,96,96"
"Colour1"="96,96,96"
"Colour2"="255,255,255"
"Colour3"="255,255,255"
"Colour4"="255,255,255"
"Colour5"="96,96,96"
"Colour6"="0,0,0"
"Colour7"="128,128,128"
"Colour8"="255,0,0"
"Colour9"="255,0,0"
"Colour10"="51,255,0"
"Colour11"="51,255,0"
"Colour12"="255,0,153"
"Colour13"="255,0,153"
"Colour14"="0,102,255"
"Colour15"="0,102,255"
"Colour16"="204,0,255"
"Colour17"="204,0,255"
"Colour18"="0,255,255"
"Colour19"="0,255,255"
"Colour20"="208,208,208"
"Colour21"="255,255,255"

